#spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:mysql://uakq5huorlqgztvt:vX7T7gj1dR9vZMGYOtU8@b5cplo83qeqs0yhuoeob-mysql.services.clever-cloud.com:3306/b5cplo83qeqs0yhuoeob?useSSL=true&useTimezone=false&serverTimezone=UTC


spring.datasource.username=michal
spring.datasource.password=Kodilla123


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7c33cc0ed364126c52ebff2a34e3a487
trello.app.token=ATTAedfe4d50bf1f049019b08665e63f510c1e93bc5e6f2290c9ac710c4b7a2930742C2671F3
trello.app.username=michaluwusalatmanpl

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update